:root {
  --field-green: #8fd18f;
  --line-white: #ffffff;
  --avant-red: #e74c3c;
  --tq-green: #2ecc71;
  --def-blue: #3498db;
  --text-dark: #263238;
  --toolbar-bg: #f7f9fc;
  --button-bg: #eceff4;
  --button-hover: #dfe6ee;
  --arrow: #333333;
}

* { box-sizing: border-box; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }

body { margin: 0; background: #fbfcfe; color: var(--text-dark); }

header.toolbar {
  display: flex; align-items: center; justify-content: space-between;
  gap: 16px; padding: 12px 16px; background: var(--toolbar-bg); border-bottom: 1px solid #e5e9f2;
}
header .brand h1 { margin: 0; font-size: 20px; }
header .brand p { margin: 2px 0 0; font-size: 12px; color: #5b6c7c; }
header .controls { display: flex; gap: 12px; flex-wrap: wrap; }
header .group { display: flex; gap: 8px; }
header button {
  padding: 8px 12px; border: 1px solid #d7dee7; border-radius: 8px; background: var(--button-bg);
  color: #2d3748; font-weight: 600; cursor: pointer;
}
header button:hover { background: var(--button-hover); }

main { padding: 16px; }
#field-container {
  position: relative; width: 100%; max-width: 1100px; margin: 0 auto;
  border-radius: 12px; box-shadow: 0 6px 20px rgba(0,0,0,0.08); background: #eef3f7;
}
#field {
  display: block; width: 100%; height: auto; border-radius: 12px;
  background: var(--field-green);
}

/* Pions joueurs */
#pieces .piece {
  position: absolute; width: 40px; height: 40px; border-radius: 50%;
  display: flex; align-items: center; justify-content: center; color: #fff; font-weight: 700;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  user-select: none; cursor: grab;
  transition: transform 0.06s ease;
}
#pieces .piece:active { cursor: grabbing; transform: scale(1.04); }
#pieces .avant { background: var(--avant-red); }
#pieces .troisquarts { background: var(--tq-green); }
#pieces .defense { background: var(--def-blue); }

/* Légende */
footer.legend {
  max-width: 1100px; margin: 8px auto 24px; display: flex; gap: 16px; flex-wrap: wrap;
  padding: 8px 12px; color: #4a5568; font-size: 14px;
}
.legend-item { display: inline-flex; align-items: center; gap: 8px; padding: 6px 10px; background: #f5f7fb; border-radius: 8px; }
.dot { width: 12px; height: 12px; border-radius: 50%; display: inline-block; }
.dot-avant { background: var(--avant-red); }
.dot-tq { background: var(--tq-green); }
.dot-def { background: var(--def-blue); }
.dot-arrow { background: var(--arrow); border-radius: 2px; width: 16px; height: 4px; }
